# alt-category

./: pom.xml  run.sh  up.sh
src/main/java/ai/alt/category/: CategoryParser.java  MAIN.java  WikiXmlFileParser.java
src/main/java/ai/alt/category/crawl/: MAIN.java
src/main/java/ai/alt/category/crawl/service/: CategoryService.java  WikiService.java
src/main/java/ai/alt/category/crawl/service/entity/: Category.java
src/main/java/ai/alt/category/crawl/service/impl/: CategoryServiceImpl.java  WikiServiceImpl.java
src/main/java/ai/alt/category/server/: MAIN.java
src/main/java/ai/alt/category/service/: CategoryService.java
src/main/java/ai/alt/category/service/impl/: CategoryServiceImpl.java
src/main/resources/ai/alt/category/resources/: connection.properties  log4j-console.properties  log4j.properties  spring-context.xml
src/main/resources/ai/alt/category/resources/crawl/: connection.properties  spring-context.xml
src/main/resources/ai/alt/category/resources/server/: connection.properties  spring-context.xml
src/main/resources/ai/alt/category/resources/test/: Wikipedia-20160609102525.xml  Wikipedia-20160609112959.xml  Wikipedia-20160609113831.xml  category-1  category-2  category-3  category-4
src/test/java/ai/alt/category/service/test/: MAIN3.java
src/test/java/ai/alt/category/service/test/parser/: TestCategoryParser.java
web/: category-controller.js  index.html
